# dagachi

./: build.gradle  settings.gradle
src/main/java/kitri/dagachi/: AuthProvider.java  DagachiApplication.java  EmailConfig.java  FormAuthenticationDetailSource.java  FormWebAuthenticationDetails.java  RedisConfig.java  SecurityConfig.java  SecurityMessageConfig.java  ServletInitializer.java  SessionConfig.java  SessionConstants.java  WebConfig.java
src/main/resources/: application.properties  email.properties  log4j2.xml  logo.xml
src/main/resources/messages/: message_ko_KR.properties
src/main/resources/static/css/: myStyle.css  myStyles.css  postStyle.css  project.css  styles.css
src/main/resources/static/js/: approve.js  competition.js  enterJoinJs.js  heart.js  image.js  joinScript.js  load.js  login.js  personalJoinScript.js  postScript.js  profileModal.js  project.js  project_like.js  pwdChange.js  resumeScript.js
src/main/resources/templates/: enterPosting.html  enterprise_home.html  enterprise_join.html  errorPage.html  home.html  join.html  login.html  personal_home.html  personal_join.html  pro_coo.html  pro_per.html
src/main/resources/templates/competition/: competition_detail.html  competition_list.html  competition_register.html  competition_update.html
src/main/resources/templates/fragments/: admin_nav.html  enterprise_nav.html  footer.html  header.html  nav.html  personal_nav.html
src/main/resources/templates/members/: enterprise_join.html  join.html  login.html  personal_join.html  pwdChange.html  resume.html  resumeChk.html  resumeEdit.html
(+104 files in other folders)
