spring.datasource.url= jdbc:oracle:thin:@192.168.0.47:1521/xe
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

#added
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=debug

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

<<<<<<< HEAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 
file.dir="D:/test/"
=======

<<<<<<< HEAD
=======
>>>>>>> c7a1315f67cc8c9bb04fc429a46a78b00c006633
>>>>>>> dfe160fb615a382fffa256dc94aa48df85907a7c

#spring.devtools.livereload.enabled=true

spring.redis.host: localhost
spring.redis.port: 6379
>>>>>>> 83d3cadf7a75729bf88b0538492f6f4edb6d0ed6
