spring.datasource.url= jdbc:oracle:thin:@192.168.0.47:1521/xe
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

#added
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#<<<<<<< HEAD
#=======
##added
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#
#logging.level.org.hibernate=info
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#>>>>>>> 74b393b59bb54228dfdd07aaa5c604211981cb27
#>>>>>>> 38c26d6e99bf6efc2c58dbfbe01a2f740a69e8af


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 
file.dir= c:/download/
